<!-- Crowd Course Python interactive learning. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" href="assets/images/favicon.ico">
    <title>Python 3 - Crowd Course - Stanford Engineering</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootcards-desktop.min.css">
    <link rel="stylesheet" href="assets/css/bootcards-demo-app.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        .sidebarContent {
            background:#7CA1CA;
            color:#FFF;
            position: absolute;
            left: -300px;
            top: 50px;
            height: 100%;
            height: auto;
            width: 300px;
            padding: 10px;
            transition: left 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
            overflow: hidden;
            box-sizing: border-box;
        }
        #toggle {
            position:absolute;
            appearance:none;
            cursor:pointer;
            left:-100%;
            top:-100%;
        }

        #toggle + .container label {
            /*position:absolute;*/
            cursor:pointer;
            padding:10px;
            background: #7CA1CA;
            width: 100px;
            border-radius: 3px;
            padding: 8px 10px;
            color: #FFF;
            line-height:20px;
            font-size:12px;
            text-align:center;
            -webkit-font-smoothing: antialiased;
            cursor: pointer;
            /*margin:20px 50px;*/
            transition: all 500ms ease;
        }

        #toggle + .container label:after {
            content:"Show Nav"
        }

        .container {
            transition: all 400ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
            /*doesn't seem to work*/
        }

        #toggle:checked ~ .container .sidebarContent {
            left: 6px;
        }

        #toggle:checked ~ .container {
            margin-left: 300px;
        }

        #toggle:checked + .container label {
            background: #D65C5C;
        }

        #toggle:checked + .container label:after {
            content:"Hide Nav"
        }

        .sidebarContent a.list-group-item:before {
            /*removes the arrow*/
            content: "";
        }
        .sidebarContent .panel-default .panel-heading {
            padding: 5px 15px;
        }

        .sidebarContent h4 {
            font-size: 14px;
        }

        .sidebarContent a.list-group-item {
            margin-left: 0;
            padding-left: 15px;
        }

        .sidebarContent .panel-heading a:focus {
            outline: none;
        }

        .sidebarContent .panel-heading a,
        .sidebarContent .panel-heading a:hover,
        .sidebarContent .panel-heading a:focus {
            text-decoration: none;
            color: #777777;
        }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body id="bootcards">
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <button type="button" class="btn btn-default btn-back navbar-left pull-left hidden" onclick="history.back()">
                <i class="fa fa-lg fa-chevron-left"></i><span>Back</span>
            </button>
            <button type="button" class="btn btn-default btn-menu navbar-left pull-left offCanvasToggle" data-toggle="offcanvas">
                <i class="fa fa-lg fa-bars"></i><span>Menu</span>
            </button>
            <a class="navbar-brand no-break-out" title="Python 3 - Crowd Course" href="#">Python 3 - Crowd Course</a>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#" data-pjax="#main" data-title="Home"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="#" data-pjax="#main" data-title="Syllabus"><i class="fa fa-book"></i> Syllabus</a></li>
                    <li><a href="#" data-pjax="#main" data-title="Contact"><i class="fa fa-users"></i> Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <nav id="offCanvasMenu" class="navmenu offcanvas offcanvas-left">
        <ul class="nav">
            <li class="active"><a href="#" data-pjax="#main" data-title="Home"><i class="fa fa-lg fa-home"></i> Home</a></li>
            <li><a href="#" data-pjax="#main" data-title="Syllabus"><i class="fa fa-lg fa-book"></i> Syllabus</a></li>
            <li><a href="#" data-pjax="#main" data-title="Contact"><i class="fa fa-lg fa-users"></i> Contact</a></li>
        </ul>
        <div style="margin-top:20px; padding-left: 20px; font-size: 12px; color: #777">v1.0</div>
    </nav>

    <input type="checkbox" name="toggle" id="toggle" />
    <div class="container">
        <label for="toggle"></label>

        <div class="sidebarContent">
            <div class="panel-group" id="accordion-cat-1">
                <div class="panel panel-default panel-faq">
                    <div class="panel-heading">
                        <a data-toggle="collapse" data-parent="#accordion-cat-1" href="#faq-cat-1-sub-1">
                            <h4 class="panel-title">
                                Chapter 1
                                <span class="pull-right"><i class="glyphicon glyphicon-plus"></i></span>
                                <h5>Data types, Data Structures, Operators and I/O</h5>
                            </h4>
                        </a>
                    </div>
                    <div id="faq-cat-1-sub-1" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="list-group">
                                <a href="#" class="list-group-item active">
                                    <h4 class="list-group-item-heading">Numbers, operators, and operations</h4>
                                    <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                                </a>
                                <a href="#" class="list-group-item">
                                    <h4 class="list-group-item-heading">Input and Output operations</h4>
                                    <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default panel-faq">
                    <div class="panel-heading">
                        <a data-toggle="collapse" data-parent="#accordion-cat-1" href="#faq-cat-1-sub-2">
                            <h4 class="panel-title">
                                Chapter 1
                                <span class="pull-right"><i class="glyphicon glyphicon-plus"></i></span>
                                <h5>Data types, Data Structures, Operators and I/O</h5>
                            </h4>
                        </a>
                    </div>
                    <div id="faq-cat-1-sub-2" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="list-group">
                                <a href="#" class="list-group-item active">
                                    <h4 class="list-group-item-heading">Numbers, operators, and operations</h4>
                                    <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                                </a>
                                <a href="#" class="list-group-item">
                                    <h4 class="list-group-item-heading">Input and Output operations</h4>
                                    <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container bootcards-container" id="main">
        <!-- <div class="row"> -->
            <!-- <a href="#" class="btn btn-danger" id="opener"><i class="glyphicon glyphicon-align-justify"></i></a> -->
        <!-- </div> -->
        <!-- <div class="row"> -->
            <!-- <div class="col-sm-12"> -->
                <!-- <nav><ul class="pagination navbar-nav"></ul></nav> -->
            <!-- </div> -->
        <!-- </div> -->
        <div class="row">
            <div class="bootcards-cards">
                <div class="col-sm-6">
                    <div class="panel panel-default bootcards-chart">
                        <div class="panel-heading">
                            <h3 id="video-title" class="panel-title">Video</h3>
                        </div>
                        <div class="embed-responsive embed-responsive-16by9">
                            <div id="video-placeholder" class="embed-responsive-item"></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="panel panel-default bootcards-chart">
                        <div class="panel-heading">
                            <div class="btn-group" role="group" aria-label="...">
                                <button type="button" onclick="runIt()" class="btn btn-default"><i class="fa fa-play"></i></button>
                                <button type="button" onclick="showEditor()" class="btn btn-default"><i class="fa fa-pencil-square-o"></i></button>
                                <button type="button" class="btn btn-default"><i class="fa fa-question-circle"></i></button>
                            </div>
                        </div>
                        <div class="embed-responsive embed-responsive-16by9">
                            <div id="editor" class="embed-responsive-item"></div>
                            <pre id="output" style="display:none" class="embed-responsive-item"></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="panel panel-default bootcards-chart">
                    <div class="panel-heading">
                        <h3 class="panel-title">Info board</h3>
                    </div>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="assets/info_panel/while_loop.html"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <!-- Putting this into the container for now -->
        <span id="current-time">0:00</span> / <span id="duration">0:00</span>
    </div>
    <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <div class="bootcards-desktop-footer clearfix">
                <a href="https://msande.stanford.edu/" target="_blank"><img src="http://crowdcourse.stanford.edu/images/MS&E-web.png" alt="UCSC" height="50" align="left"></a>
            </div>
        </div>
    </div>
    <script>
    var isDesktop = true;
    </script>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://www.skulpt.org/static/skulpt.min.js"></script>
    <script src="http://www.skulpt.org/static/skulpt-stdlib.js"></script>
    <!-- <script src="assets/js/src-noconflict/ace.js" charset="utf-8"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.3/ace.js"></script>
    <script>
    Sk.python3 = true; // set python 3's syntax
    //Initializing ace editor
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/python");
    editor.$blockScrolling = Infinity
    var session = editor.session;
    //Initializing typing function
    function say(str) {
        showEditor(); // display editor just in case if student navigates away
        (function iterator(index) {
            if (index < str.length) {
                session.insert({
                    row: session.getLength(),
                    column: 0
                }, str.charAt(index));
                setTimeout(function() {
                    iterator(++index);
                }, 0);
            }
        })(0);
    }

    // output functions are configurable.  This one just appends some text
    // to a pre element.
    function outf(text) {
        var mypre = document.getElementById("output");
        mypre.innerHTML = mypre.innerHTML + text;
    }

    function builtinRead(x) {
        if (Sk.builtinFiles === undefined || Sk.builtinFiles["files"][x] === undefined)
            throw "File not found: '" + x + "'";
        return Sk.builtinFiles["files"][x];
    }

    function sleepFor(sleepDuration) {
        var now = new Date().getTime();
        while (new Date().getTime() < now + sleepDuration) { /* do nothing */ }
    }
    // Here's everything you need to run a python program in skulpt
    // grab the code from your textarea
    // get a reference to your pre element for output
    // configure the output function
    // call Sk.importMainWithBody()
    function runIt() {
        var prog = editor.getValue();
        var mypre = document.getElementById("output");
        mypre.innerHTML = '';
        Sk.canvas = "mycanvas";
        Sk.pre = "output";
        Sk.configure({
            output: outf,
            read: builtinRead
        });
        try {
            sleepFor(1);
            eval(Sk.importMainWithBody("<stdin>", false, prog));
            //state = 'true';
            $('#editor').hide();
            $('#output').show();
            //player.playVideo();
        } catch (e) {
            alert(e.toString())
            //state = 'false';
            //player.pauseVideo();
        }
    }

    function showEditor() {
        $('#editor').show();
        $('#output').hide();
    }
    </script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/load-content.js"></script>
</body>

</html>
